IMAGE=erpnext # Docker image name
VERSION=v14.0.0 # Version tag
BENCH_NAME=my-bench # Name of the Frappe bench
SITES=example.com # Domain(s) for the site
MARIADB_NETWORK=mariadb-net # MariaDB network name
DATABASE_HOST=mariadb # MariaDB host
DB_PASSWORD=your_db_password # Database password
ADMIN_PASSWORD=your_admin_password # Frappe admin password
SITE_NAME=example.com # Site name
PORTAINER_API_KEY=your_portainer_api_key # Portainer API key